EvergineTeam/ImGui.Net/.github/actions/build-native-win/action.yml
name: Win native libraries
description: Build and deploy native libraries on Windows
inputs:
  Target:
    description: "Values: 'Imgui' or 'Extensions'. Default 'Imgui'"
    required: false
    default: Imgui
runs:
  using: composite
  steps:
    - name: Build cimgui
      shell: pwsh
      id: build_cimgui
      if: ${{ inputs.Target == 'Imgui' }}
      run: |
        .\scripts\deploy-win-native.ps1 -buildImgui
    - name: Build extensions
      shell: pwsh
      id: build_extensions
      if: ${{ inputs.Target == 'Extensions' }}
      run: |
        .\scripts\deploy-win-native.ps1 -buildExtensions

EvergineTeam/ImGui.Net/.github/workflows/ci-extensions.yml
- uses: ./.github/actions/build-native-win
  with:
    Target: Extensions

EvergineTeam/ImGui.Net/.github/workflows/cd-imgui.yml
- uses: ./.github/actions/build-native-win
  with:
    Target: Imgui