EvergineTeam/ImGui.Net/.github/actions/generate-bindings-nugets/action.yml
name: Binding Nugets
description: Generate and build bindings
inputs:
  ImX:
    description: "Values: 'Imgui', 'Imguizmo', 'Imnodes' or 'Implot'. Default 'Imgui'"
    required: false
    default: Imgui
  NugetsPath:
    description: "Local path to deliver the nugets"
    required: false
    default: "nupkgs"
runs:
  using: composite
  steps:
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
          3.1.x
          5.x
          6.x
    - uses: nuget/setup-nuget@v1
      with:
        nuget-version: "6.x"
    - name: Generate Bindings
      shell: pwsh
      id: build_bindings
      run: |
        .\scripts\generate-bindings.ps1 -ImX ${{  inputs.ImX  }}
    - name: Generate NuGet packages
      shell: pwsh
      id: build_nugets
      run: |
        .\scripts\generate-nugets.ps1 -ImX ${{  inputs.ImX  }} -outputfolder ${{  inputs.NugetsPath  }}
    - name: Save nugets
      uses: actions/upload-artifact@v3
      with:
        name: ${{  inputs.ImX  }}-nugets
        path: ${{  inputs.NugetsPath  }}
        retention-days: 5

EvergineTeam/ImGui.Net/.github/workflows/cd-extensions.yml
- uses: ./.github/actions/generate-bindings-nugets
  if: ${{ success() && steps.verify-imgui-nuget.files_changed == 'true' }}
  with:
    ImX: Implot
    NugetsPath: ${{ env.nugetsPath }}

EvergineTeam/ImGui.Net/.github/workflows/cd-extensions.yml
- uses: ./.github/actions/generate-bindings-nugets
  if: ${{ success() && (github.event_name != 'schedule' || steps.verify-imgui-nuget.files_changed == 'true') }}
  with:
    ImX: Imnodes
    NugetsPath: ${{ env.nugetsPath }}

EvergineTeam/ImGui.Net/.github/workflows/ci-extensions.yml
- uses: ./.github/actions/generate-bindings-nugets
  with:
    ImX: Imguizmo

EvergineTeam/ImGui.Net/.github/workflows/cd-imgui.yml
- uses: ./.github/actions/generate-bindings-nugets
  id: nugets
  with:
    ImX: Imgui
    NugetsPath: ${{ env.nugetsPath }}